{
    "cells": [
        {
            "class": "LayoutCell",
            "x1": 0,
            "y1": 0,
            "x2": 57600.0,
            "y2": 200000.0,
            "layer": "",
            "net": "",
            "name": "LELO_EX",
            "has_pr": false,
            "ckt": {
                "class": "",
                "name": "LELO_EX",
                "nodes": [
                    "IBNS_5U",
                    "VSS",
                    "IBPS_20U"
                ],
                "properties": {},
                "devices": [],
                "instances": [
                    {
                        "class": "",
                        "name": "xo0<1>",
                        "nodes": [
                            "IBNS_5U",
                            "IBNS_5U",
                            "VSS",
                            "VSS"
                        ],
                        "properties": {},
                        "subcktName": "JNWATR_NCH_4C5F0",
                        "groupName": "xo",
                        "deviceName": "subckt",
                        "groupTag": "0<1>"
                    },
                    {
                        "class": "",
                        "name": "xo0<0>",
                        "nodes": [
                            "IBNS_5U",
                            "IBNS_5U",
                            "VSS",
                            "VSS"
                        ],
                        "properties": {},
                        "subcktName": "JNWATR_NCH_4C5F0",
                        "groupName": "xo",
                        "deviceName": "subckt",
                        "groupTag": "0<0>"
                    },
                    {
                        "class": "",
                        "name": "xo1<1>",
                        "nodes": [
                            "IBNS_5U",
                            "IBNS_5U",
                            "VSS",
                            "VSS"
                        ],
                        "properties": {},
                        "subcktName": "JNWATR_NCH_4C5F0",
                        "groupName": "xo",
                        "deviceName": "subckt",
                        "groupTag": "1<1>"
                    },
                    {
                        "class": "",
                        "name": "xo1<0>",
                        "nodes": [
                            "IBNS_5U",
                            "IBNS_5U",
                            "VSS",
                            "VSS"
                        ],
                        "properties": {},
                        "subcktName": "JNWATR_NCH_4C5F0",
                        "groupName": "xo",
                        "deviceName": "subckt",
                        "groupTag": "1<0>"
                    },
                    {
                        "class": "",
                        "name": "xo1",
                        "nodes": [
                            "IBNS_5U",
                            "IBNS_5U",
                            "VSS",
                            "VSS"
                        ],
                        "properties": {},
                        "subcktName": "JNWATR_NCH_4C5F0",
                        "groupName": "xo",
                        "deviceName": "subckt",
                        "groupTag": "1"
                    }
                ]
            },
            "children": [
                {
                    "class": "Instance",
                    "x1": 0,
                    "y1": 0,
                    "x2": 57600.0,
                    "y2": 40000.0,
                    "layer": "PR",
                    "net": "",
                    "name": "JNWATR_NCH_4C5F0",
                    "has_pr": false,
                    "ckt": {},
                    "children": [
                        {
                            "class": "Port",
                            "x1": 33600.0,
                            "y1": 2000.0,
                            "x2": 43200.0,
                            "y2": 6000.0,
                            "layer": "M2",
                            "net": "",
                            "name": "IBNS_5U",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 8000.0,
                            "y1": 18000.0,
                            "x2": 11200.0,
                            "y2": 22000.0,
                            "layer": "M2",
                            "net": "",
                            "name": "IBNS_5U",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 14400.0,
                            "y1": 30000.0,
                            "x2": 24000.0,
                            "y2": 34000.0,
                            "layer": "M2",
                            "net": "",
                            "name": "VSS",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": -4800.0,
                            "y1": 18000.0,
                            "x2": 4800.0,
                            "y2": 22000.0,
                            "layer": "M1",
                            "net": "",
                            "name": "VSS",
                            "spicePort": true
                        }
                    ],
                    "instanceName": "xo0<0>",
                    "angle": "",
                    "cell": "JNWATR_NCH_4C5F0",
                    "libpath": "JNW_ATR_SKY130A",
                    "xcell": 0,
                    "ycell": 0
                },
                {
                    "class": "Instance",
                    "x1": 0,
                    "y1": 40000.0,
                    "x2": 57600.0,
                    "y2": 80000.0,
                    "layer": "PR",
                    "net": "",
                    "name": "JNWATR_NCH_4C5F0",
                    "has_pr": false,
                    "ckt": {},
                    "children": [
                        {
                            "class": "Port",
                            "x1": 33600.0,
                            "y1": 42000.0,
                            "x2": 43200.0,
                            "y2": 46000.0,
                            "layer": "M2",
                            "net": "",
                            "name": "IBNS_5U",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 8000.0,
                            "y1": 58000.0,
                            "x2": 11200.0,
                            "y2": 62000.0,
                            "layer": "M2",
                            "net": "",
                            "name": "IBNS_5U",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 14400.0,
                            "y1": 70000.0,
                            "x2": 24000.0,
                            "y2": 74000.0,
                            "layer": "M2",
                            "net": "",
                            "name": "VSS",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": -4800.0,
                            "y1": 58000.0,
                            "x2": 4800.0,
                            "y2": 62000.0,
                            "layer": "M1",
                            "net": "",
                            "name": "VSS",
                            "spicePort": true
                        }
                    ],
                    "instanceName": "xo0<1>",
                    "angle": "",
                    "cell": "JNWATR_NCH_4C5F0",
                    "libpath": "JNW_ATR_SKY130A",
                    "xcell": 0,
                    "ycell": 0
                },
                {
                    "class": "Instance",
                    "x1": 0,
                    "y1": 80000.0,
                    "x2": 57600.0,
                    "y2": 120000.0,
                    "layer": "PR",
                    "net": "",
                    "name": "JNWATR_NCH_4C5F0",
                    "has_pr": false,
                    "ckt": {},
                    "children": [
                        {
                            "class": "Port",
                            "x1": 33600.0,
                            "y1": 82000.0,
                            "x2": 43200.0,
                            "y2": 86000.0,
                            "layer": "M2",
                            "net": "",
                            "name": "IBNS_5U",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 8000.0,
                            "y1": 98000.0,
                            "x2": 11200.0,
                            "y2": 102000.0,
                            "layer": "M2",
                            "net": "",
                            "name": "IBNS_5U",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 14400.0,
                            "y1": 110000.0,
                            "x2": 24000.0,
                            "y2": 114000.0,
                            "layer": "M2",
                            "net": "",
                            "name": "VSS",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": -4800.0,
                            "y1": 98000.0,
                            "x2": 4800.0,
                            "y2": 102000.0,
                            "layer": "M1",
                            "net": "",
                            "name": "VSS",
                            "spicePort": true
                        }
                    ],
                    "instanceName": "xo1",
                    "angle": "",
                    "cell": "JNWATR_NCH_4C5F0",
                    "libpath": "JNW_ATR_SKY130A",
                    "xcell": 0,
                    "ycell": 0
                },
                {
                    "class": "Instance",
                    "x1": 0,
                    "y1": 120000.0,
                    "x2": 57600.0,
                    "y2": 160000.0,
                    "layer": "PR",
                    "net": "",
                    "name": "JNWATR_NCH_4C5F0",
                    "has_pr": false,
                    "ckt": {},
                    "children": [
                        {
                            "class": "Port",
                            "x1": 33600.0,
                            "y1": 122000.0,
                            "x2": 43200.0,
                            "y2": 126000.0,
                            "layer": "M2",
                            "net": "",
                            "name": "IBNS_5U",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 8000.0,
                            "y1": 138000.0,
                            "x2": 11200.0,
                            "y2": 142000.0,
                            "layer": "M2",
                            "net": "",
                            "name": "IBNS_5U",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 14400.0,
                            "y1": 150000.0,
                            "x2": 24000.0,
                            "y2": 154000.0,
                            "layer": "M2",
                            "net": "",
                            "name": "VSS",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": -4800.0,
                            "y1": 138000.0,
                            "x2": 4800.0,
                            "y2": 142000.0,
                            "layer": "M1",
                            "net": "",
                            "name": "VSS",
                            "spicePort": true
                        }
                    ],
                    "instanceName": "xo1<0>",
                    "angle": "",
                    "cell": "JNWATR_NCH_4C5F0",
                    "libpath": "JNW_ATR_SKY130A",
                    "xcell": 0,
                    "ycell": 0
                },
                {
                    "class": "Instance",
                    "x1": 0,
                    "y1": 160000.0,
                    "x2": 57600.0,
                    "y2": 200000.0,
                    "layer": "PR",
                    "net": "",
                    "name": "JNWATR_NCH_4C5F0",
                    "has_pr": false,
                    "ckt": {},
                    "children": [
                        {
                            "class": "Port",
                            "x1": 33600.0,
                            "y1": 162000.0,
                            "x2": 43200.0,
                            "y2": 166000.0,
                            "layer": "M2",
                            "net": "",
                            "name": "IBNS_5U",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 8000.0,
                            "y1": 178000.0,
                            "x2": 11200.0,
                            "y2": 182000.0,
                            "layer": "M2",
                            "net": "",
                            "name": "IBNS_5U",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 14400.0,
                            "y1": 190000.0,
                            "x2": 24000.0,
                            "y2": 194000.0,
                            "layer": "M2",
                            "net": "",
                            "name": "VSS",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": -4800.0,
                            "y1": 178000.0,
                            "x2": 4800.0,
                            "y2": 182000.0,
                            "layer": "M1",
                            "net": "",
                            "name": "VSS",
                            "spicePort": true
                        }
                    ],
                    "instanceName": "xo1<1>",
                    "angle": "",
                    "cell": "JNWATR_NCH_4C5F0",
                    "libpath": "JNW_ATR_SKY130A",
                    "xcell": 0,
                    "ycell": 0
                },
                {
                    "class": "Port",
                    "x1": 33600.0,
                    "y1": 2000.0,
                    "x2": 43200.0,
                    "y2": 6000.0,
                    "layer": "M2",
                    "net": "",
                    "name": "IBNS_5U",
                    "spicePort": true
                },
                {
                    "class": "Port",
                    "x1": 14400.0,
                    "y1": 30000.0,
                    "x2": 24000.0,
                    "y2": 34000.0,
                    "layer": "M2",
                    "net": "",
                    "name": "VSS",
                    "spicePort": true
                }
            ],
            "useHalfHeight": false,
            "alternateGroup": false,
            "noPowerRoute": false
        }
    ]
}